{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build",
        "cp \"$RESOURCE_DIR\"/dev_creds.json \"$RESOURCE_DIR\"/lib/",
        "cp \"$RESOURCE_DIR\"/.env \"$RESOURCE_DIR\"/lib/"
      ]
    }
  ]
}